# microcloud

./: .project  pom.xml
microcloud-api/: .project
microcloud-api/src/main/java/com/hdu/springCloud/config/: FeignClientConfig.java
microcloud-api/src/main/java/com/hdu/springCloud/entities/: Dept.java
microcloud-api/src/main/java/com/hdu/springCloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microcloud-config-3344/: .project
microcloud-config-3344/src/main/java/com/mxd/springcloud/: Config_3344_StartSpringCloudApp.java
microcloud-config-client-3355/: .project
microcloud-config-client-3355/src/main/java/com/hdu/springcloud/: ConfigClient_3355_App.java
microcloud-config-client-3355/src/main/java/com/hdu/springcloud/rest/: ConfigClientRest.java
microcloud-config-client-3355/src/main/resources/: bootstrap.yml
microcloud-config-dept-8001/: .project
microcloud-config-dept-8001/src/main/java/com/hdu/springcloud/: DeptProvider8001_App.java
microcloud-config-eureka-7001/: .project
microcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
microcloud-consumer-dept-80/: .project
microcloud-consumer-dept-80/src/main/java/com/hdu/myrule/: MyselfRule.java  Rule.java
microcloud-consumer-dept-80/src/main/java/com/hdu/springcloud/: DeptConsumer80_App.java
microcloud-consumer-dept-80/src/main/java/com/hdu/springcloud/cfgbeans/: ConfigBean.java
microcloud-consumer-dept-80/src/main/java/com/hdu/springcloud/controller/: DeptController_Consumer.java
microcloud-consumer-dept-feign/: .project  .springBeans  pom.xml
microcloud-consumer-dept-feign/src/main/java/com/hdu/springcloud/: DeptConsumer_feign80_App.java
microcloud-consumer-dept-feign/src/main/java/com/hdu/springcloud/controller/: DeptController_Consumer.java
microcloud-consumer-dept-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix-dashboard/: .project
microcloud-consumer-hystrix-dashboard/src/main/java/com/hdu/springcloud/: DeptConsumer_DashBoard_App.java
microcloud-consumer-upload-80/: .classpath  .project
microcloud-consumer-upload-80/src/main/java/com/hdu/springcloud/: DeptConsumer_upload80_App.java
microcloud-consumer-upload-80/src/main/java/com/hdu/springcloud/controller/: ConsumerUploadController.java
microcloud-consumer-upload-80/src/main/view/templates/: upload.html
microcloud-eureka-7001/: .project
microcloud-eureka-7001/src/main/java/com/hdu/springcloud/: EurekaServer7001_App.java
microcloud-eureka-7001/src/main/java/com/hdu/springcloud/config/: SecurityConfiguration.java
microcloud-eureka-7002/: .project  pom.xml
microcloud-eureka-7002/src/main/java/com/hdu/springcloud/: EurekaServer7002_App.java
microcloud-eureka-7002/src/main/java/com/hdu/springcloud/config/: SecurityConfiguration.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7003/: .project
microcloud-eureka-7003/src/main/java/com/hdu/springcloud/: EurekaServer7003_App.java
microcloud-eureka-7003/src/main/java/com/hdu/springcloud/config/: SecurityConfiguration.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-provider-dept-8001/: .project
microcloud-provider-dept-8001/src/main/java/com/hdu/springcloud/controller/: DeptController.java
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8002/: .project  pom.xml
microcloud-provider-dept-8002/src/main/java/com/hdu/springcloud/: DeptProvider8002_App.java
microcloud-provider-dept-8002/src/main/java/com/hdu/springcloud/controller/: DeptController.java
microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud-provider-dept-8003/: .project
microcloud-provider-dept-8003/src/main/java/com/hdu/springcloud/: DeptProvider8003_App.java
microcloud-provider-dept-8003/src/main/java/com/hdu/springcloud/dao/: DeptDao.java
microcloud-provider-dept-8003/src/main/resources/: application.yml
microcloud-provider-hystrix-dept-8001/: .project  pom.xml
microcloud-provider-hystrix-dept-8001/src/main/java/com/hdu/springcloud/: DeptProvider8001_App.java
microcloud-provider-hystrix-dept-8001/src/main/java/com/hdu/springcloud/controller/: DeptController.java
microcloud-provider-hystrix-dept-8001/src/main/java/com/hdu/springcloud/service/: DeptService.java
microcloud-provider-hystrix-dept-8001/src/main/java/com/hdu/springcloud/serviceImpl/: DeptServiceImpl.java
microcloud-provider-hystrix-dept-8001/src/main/resources/: application.yml
microcloud-provider-hystrix-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-security/: .project
microcloud-security/src/main/java/com/hdu/springcloud/config/: WebSecurityConfig.java
microcloud-turbine-9101/: .project
microcloud-turbine-9101/src/main/java/com/hdu/springcloud/: SpringCloud_Turbine_9101.java
microcloud-uploud-9200/: .project  pom.xml
microcloud-uploud-9200/src/main/java/com/hdu/springcloud/: springCloud_Upload9200.java
microcloud-uploud-9200/src/main/java/com/hdu/springcloud/controller/: UploadRest.java
microcloud-uploud-9200/src/main/resources/: application.yml
microcloud-zuul-gateway-9527/: .project  pom.xml
microcloud-zuul-gateway-9527/src/main/java/com/hdu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microcloud-zuul-gateway-9527/src/main/java/com/hdu/springcloud/config/: ZuulConfig.java
microcloud-zuul-gateway-9527/src/main/java/com/hdu/springcloud/filter/: AuthorizedRequestFilter.java  AuthorizedRequestFilter1.java  DeptProviderFallback.java
microcloud-zuul-gateway-9527/src/main/resources/: application.yml
